// =====================================
// Common error codes
// =====================================
const codeSenderAddressInvalid: Int = 1000;
const codeInflowValueNotSufficient: Int = 1001;
const codeBalanceNotSufficient: Int = 1002;
const codeUnauthorized: Int = 1003;
const codeNonceInvalid: Int = 1004;
// =====================================
// Project specific error codes
// =====================================
const codeNotMintable: Int = 20000;
const codeExceedsMaxSupply: Int = 20001;
