spring.application.name=zuul

server.port=8080

# zuul.ignoredServices=*

ribbon.eureka.enable=true
# zuul.prefix=/api

eureka.serviceUrl.default=http://eureka:8080/eureka/v2/
eureka.serviceUrl.defaultZone=http://eureka:8080/eureka/v2/

eureka.client.serviceUrl.defaultZone=http://eureka:8080/eureka/v2/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# eureka.serviceUrl.default=http://eureka:8080/eureka/v2/
# eureka.port=8080
# eureka.vipAddress=ZUUL
# eureka.appinfo.initial.replicate.time=1
# # origin.zuul.client.DeploymentContextBasedVipAddresses=ORIGIN_SERVICE_VIP_ADDRESS
# origin.zuul.client.Port=8080
# origin.zuul.client.UseIPAddrForServer=true
# zuul.cassandra.enabled=false

zuul.routes.eureka-sample.path=/eureka-sample/**
zuul.routes.eureka-sample.url=http://eureka:8080/eureka/v2/
