// =====================================
// Messages
// =====================================
message RegisterBot {
    manifestUrl: String;
    // botOwner is the address of the bot owner
    botOwner: Address;
}
message RegisterOracle {
    // stakeValue is the value that the oracle will stake,
    // the minimum stake value is 1 TON.
    stakeValue: Int;
    // oracleOwner is the address of the oracle owner
    oracleOwner: Address;
}
message SetBotManifest {
    nonce: Int as uint64;
    manifestUrl: String;
}
message WalletInfo {
    manifestUrl: String;
    owner: Address;
    master: Address;
}
// SubmitAttestTask is the message that generated by the submiter/bot,
// and will be sent to the master contract,
// master contract will forward the message to the wallet contract withing taskId/status/botAddress.
message SubmitAttestTask {
    // proofUrl is the url of the proof, better be stored at arweave
    proofUrl: String;
    // attestValue is the value that will be paid to the verifier,
    // the value in the message should be greater than attestValue.
    attestValue: Int;
}
message PublishAttestTask {
    // task id will be generated by the bot contract.
    // every task id is unique in the scope of the bot contract.
    taskId: Int as uint64;
    // status of the task, can be "pending", "verified" or "rejected", will be set by the master contract
    status: String = "pending";
    // botOwner is the address of the bot owner
    botOwner: Address;
    // proofUrl is the url of the proof, better be stored at arweave
    proofUrl: String;
    // attestValue is the value that will be paid to the verifier,
    // the value in the message should be greater than attestValue.
    attestValue: Int;
}
// AttestTaskResult is the result of the attest task, generated by the verifier oracle,
// and will be sent to the wallet contract.
message AttestTaskResult {
    // taskId is the id of the attest task
    taskId: Int as uint64;
    // status is the result of the attest task, can be "verified" or "rejected"
    status: String;
    // verifiedUrl is the url of the verified proof, better be stored at arweave
    verifiedUrl: String;
    // botOwner is the address of the bot owner,
    botOwner: Address;
    // oracleOwner is the address of the owner of the oracle contract
    oracleOwner: Address;
}
// PayAttestIncentive is the message that used to pay the incentive to the bot owner.
message PayAttestIncentive {
    taskId: Int as uint64;
    incentive: Int;
    // releaseTime when to release the incentive
    releaseTime: Int as uint32;
    botOwner: Address;
}
// SetStaticTaxFee is the message that used to set the static tax fee.
message SetStaticTaxFee {
    staticTaxFee: Int;
}
// =====================================
// Events
// =====================================
message WalletManifestChangedEvent {
    oldManifestUrl: String;
    newManifestUrl: String;
}
message WalletCreatedEvent {
    wallet: Address;
    owner: Address;
}
