# SGX Quote
sgx.isvprodid = 123
sgx.isvsvn = 321

# loader.uid = 1001
# loader.gid = 1001

loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "/usr/local/bin/python3.8"
loader.log_level = "{{ log_level }}"
loader.env.LD_LIBRARY_PATH = "/lib:/usr/lib:{{ arch_libdir }}:/usr/{{ arch_libdir }}"

# 线程限制
# loader.env.OMP_NUM_THREADS = "8"
loader.pal_internal_mem_size = "128M"

loader.insecure__use_cmdline_argv = true
loader.insecure__use_host_env = true

# 文件挂载
fs.mounts = [
  { uri = "file:{{ gramine.runtimedir() }}", path = "/lib" },
  { uri = "file:{{ arch_libdir }}", path = "{{ arch_libdir }}" },
  { uri = "file:/usr", path = "/usr" },
  { uri = "file:/etc", path = "/etc" },
]

sgx.nonpie_binary = true
sgx.enclave_size = "2G"
# sgx.max_threads = 256
sgx.thread_num = 256

sgx.trusted_files = [
  "file:/lib/x86_64-linux-gnu/",
  "file:{{ gramine.runtimedir() }}/",
  "file:/usr/lib/x86_64-linux-gnu/",
  "file:/usr/{{ arch_libdir }}/",
  "file:/usr/local/lib/",
  "file:/usr/local/bin/python3.8",
  # "file:/usr/lib/python3.8/",
  "file:/usr/lib/python3/",
  "file:/usr/local/lib/python3.8/",

  "file:demo.py",
]
