eureka.enableSelfPreservation=false
eureka.registration.enabled=true
eureka.numberRegistrySyncRetries=0
eureka.waitTimeInMsWhenSyncEmpty=0
eureka.instance.preferIpAddress=true
# eureka.instance.ip-address=laisky.com
