frontend fe-fluentd
        bind 0.0.0.0:24225
        mode tcp
        log global
        option tcplog
        timeout client 1m
        maxconn 10000
        default_backend be-fluentd

backend be-fluentd
        mode tcp
        option log-health-checks
        option redispatch
        option tcplog
        balance source
        server fluentd1 fluentd1:24225
        server fluentd2 fluentd2:24225
        timeout server 30s
        timeout connect 2s
        timeout queue 5s

frontend fe-fluentd-hc
        bind 0.0.0.0:24326
        mode tcp
        log global
        option tcplog
        timeout client 1m
        maxconn 10000
        default_backend be-fluentd-hc

backend be-fluentd-hc
        mode tcp
        option log-health-checks
        option redispatch
        option tcplog
        balance roundrobin
        server fluentd1 fluentd1:24326
        server fluentd2 fluentd2:24326
        timeout server 30s
        timeout connect 2s
        timeout queue 5s
