<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=15368&amp;EndingColumnNumber=6&amp;EndingLineNumber=236&amp;StartingColumnNumber=1&amp;StartingLineNumber=236&amp;Timestamp=461832805.634498"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=33&amp;CharacterRangeLoc=3438&amp;EndingColumnNumber=38&amp;EndingLineNumber=187&amp;StartingColumnNumber=5&amp;StartingLineNumber=187&amp;Timestamp=461036602.554391"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=33&amp;CharacterRangeLoc=3920&amp;EndingColumnNumber=38&amp;EndingLineNumber=210&amp;StartingColumnNumber=5&amp;StartingLineNumber=210&amp;Timestamp=461036706.697246"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=33&amp;CharacterRangeLoc=3581&amp;EndingColumnNumber=38&amp;EndingLineNumber=195&amp;StartingColumnNumber=5&amp;StartingLineNumber=195&amp;Timestamp=461068902.297576"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=8&amp;CharacterRangeLoc=4517&amp;EndingColumnNumber=13&amp;EndingLineNumber=241&amp;StartingColumnNumber=5&amp;StartingLineNumber=241&amp;Timestamp=461141565.575118"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
